debug = true
[behaviors]
  # Ignore all capabilities restrictions, for instance allowing every user to perform a search
  IgnoreCapabilities = true
[ldap]
  enabled = true
  listen = "0.0.0.0:389"
[ldaps]
  enabled = false
  listen = "0.0.0.0:636"
[api]
  enabled = true
  internals = true
  tls = false
  listen = "0.0.0.0:5555"
[backend]
  datastore = "config"
  baseDN = "dc=localssl,dc=dev"
[[users]]
  name = "user"
  givenname = "John"
  objectClass = "user"
  displayName = "John Doe"
  sn = "Doe"
  userPrincipalName = "jdoe@example.com"
  mail = "jdoe@example.com"
  passsha256 = "4314c1fe282face45336b1422a3285c5ff31a39c8e24425615fa53a43b718493"   # photoprism
    [[users.customattributes]]
    photoprismRole = ["user"]
    photoprismNoLogin = ["false"]
    photoprismWebdav = ["true"]
    [[users.capabilities]]
    action = "search"
    object = "*"
[[users]]
  name = "bob"
  givenname = "Bob"
  objectClass = "user"
  displayName = "Robert Jones"
  sn = "Jones"
  userPrincipalName = "bob@example.com"
  mail = "bob@example.com"
  passsha256 = "4314c1fe282face45336b1422a3285c5ff31a39c8e24425615fa53a43b718493"   # photoprism
    [[users.customattributes]]
    photoprismRoleUser = ["true"]
    photoprismNoLogin = ["false"]
    photoprismWebdav = ["true"]
    photoprismUploadPath = ["bob"]
    [[users.capabilities]]
    action = "search"
    object = "*"
[[users]]
  name = "guest"
  objectClass = "user"
  givenname = "Guest"
  displayName = "Guest User"
  userPrincipalName = "guest@example.com"
  mail = "guest@example.com"
  passsha256 = "4314c1fe282face45336b1422a3285c5ff31a39c8e24425615fa53a43b718493"   # photoprism
    [[users.customattributes]]
    photoprismRole = ["guest"]
    [[users.capabilities]]
    action = "search"
    object = "*"
